# issueCream

./: .gitignore  README.md  build.gradle  settings.gradle
http/: test.http
src/main/frontend/issue-cream-web/: package-lock.json  package.json
src/main/frontend/issue-cream-web/public/: index.html
src/main/frontend/issue-cream-web/src/: App.css  App.js  Router.js  index.css  setupProxy.js
src/main/frontend/issue-cream-web/src/common/: Footer.js  HeaderLogo.js  KakaoLogin.js  NavBar.js  Navbar.js
src/main/frontend/issue-cream-web/src/component/: Main.js  NavLogo.js
src/main/frontend/issue-cream-web/src/login/: Check.js  LoginPage.js  LoginSuccess.js  SignUp.js
src/main/frontend/issue-cream-web/src/page/: Category.js  InitPage.js  IssueBanner.js  LatestTopic.js  LoginPage.js  Main.js  News.js  NewsDetail.js  PageHeader.js  ScrapPage.js  Search.js  UserInfo.js
src/main/frontend/issue-cream-web/src/page/news/: DetailKeyword.js  NewsDetail.js  NewsTitle.js  Talk1.js  Talk2.js  Talk3.js
src/main/frontend/issue-cream-web/src/router/: MainNavPage.js  Router.js
src/main/frontend/issue-cream-web/src/test/: TestProxy.js
src/main/frontend/issue-cream-web/src/utils/: AxiosUtils.js  TokenUtils.js
src/main/java/com/clova/issuecream/: IssueCreamApplication.java
src/main/java/com/clova/issuecream/common/: CommonEnumConverter.java  Constant.java  EnumConverter.java
src/main/java/com/clova/issuecream/common/controller/: ExceptionCommonController.java
src/main/java/com/clova/issuecream/common/dto/: CommonResponse.java
src/main/java/com/clova/issuecream/common/enums/: ResultCode.java
src/main/java/com/clova/issuecream/common/exception/: UserException.java
src/main/java/com/clova/issuecream/config/: CorsMvcConfig.java  JWTUtil.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/clova/issuecream/config/controller/: TokenController.java
src/main/java/com/clova/issuecream/config/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java
src/main/java/com/clova/issuecream/config/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JWTFilter.java
src/main/java/com/clova/issuecream/config/handler/: CustomSuccessHandler.java
src/main/java/com/clova/issuecream/config/service/: CustomOAuth2UserService.java  RedisService.java
src/main/java/com/clova/issuecream/contents/controller/: BookmarkController.java  NewsBoardController.java
src/main/java/com/clova/issuecream/contents/dto/: BookmarkDto.java  NewsDetailDto.java  NewsTitleDto.java
src/main/java/com/clova/issuecream/contents/entity/: Bookmark.java  HotTopicNews.java  NewsBoard.java
src/main/java/com/clova/issuecream/contents/enums/: CategoryCode.java  CategoryCodeConverter.java
src/main/java/com/clova/issuecream/contents/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  HotTopicNewsRepository.java  HotTopicNewsRepositoryCustom.java  HotTopicNewsRepositoryImpl.java  NewsBoardRepository.java  NewsBoardRepositoryCustom.java  NewsBoardRepositoryImpl.java
src/main/java/com/clova/issuecream/contents/service/: BookmarkService.java  HotTopicNewsService.java  NewsBoardService.java
src/main/java/com/clova/issuecream/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/clova/issuecream/login/dto/: MemberDto.java
src/main/java/com/clova/issuecream/login/entity/: Member.java
src/main/java/com/clova/issuecream/login/enums/: Role.java  RoleConverter.java
src/main/java/com/clova/issuecream/login/repository/: MemberRepository.java
src/main/java/com/clova/issuecream/login/service/: LoginService.java  OauthService.java
src/main/java/com/clova/issuecream/news/dto/: NewsTransDto.java
src/main/java/com/clova/issuecream/news/enums/: NewsType.java
src/main/java/com/clova/issuecream/news/service/: NewsTransferService.java
src/main/java/com/clova/issuecream/proxyTest/: TestController.java
src/main/java/com/clova/issuecream/web/controller/: WebController.java
src/main/python/summary_AI/: input_news.txt  test.py
src/main/resources/: application.properties  application.yml
src/main/resources/news/: 2024-06-09 pm.json  2024_06_19_pm_chat.json  2024_06_19_pm_smry.json  2024_06_20_pm_chat.json  2024_06_20_pm_smry.json  2024_06_21_am_smry_chat.json  FINAL_DATA_2024-06-09 20_51_19_duration_1503.2028694152832.json
src/test/java/com/clova/issuecream/: IssueCreamApplicationTests.java
src/test/java/com/clova/issuecream/contents/repository/: NewsBoardRepositoryImplTest.java
src/test/java/com/clova/issuecream/news/service/: NewsTransferServiceTest.java
